
# database name
db.name=demo829
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo8
# mysql username
spring.datasource.username=root
# mysql password
spring.datasource.password=Web#33x_pw12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql=true
# SQL????
logging.level.org.hibernate.SQL=debug
# ???????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
# Format sql query
spring.jpa.properties.hibernate.format_sql=true

serve.port = 9191